
set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-gh'
set -g @plugin 'tmux-plugins/tmux-df'
set -g @plugin '2kabhishek/tmux2k'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-mem-cpu-load'
set -g @plugin 'tardunge/tmux-gh'
set -g @plugin 'b0o/tmux-autoreload'

set-option -g @themepack-status-right-area-right-format "#{tmux_gh_uname}"

set -g @tmux2k-left-plugins "git cpu ram"
set -g @tmux2k-right-plugins "bandwidth network time "
set -g @tmux2k-theme 'onedark'

set -g status-interval 1


# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000


unbind C-b
set -g prefix C-Space
bind Space send-prefix

#reload config
bind-key r source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"

#pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key q display-panes
set -g mouse
#window navigation
bind-key C-a last-window
bind-key c new-window
bind-key t next-window
bind-key T previous-window

#press shift wtih mouse to copy
#copy text to clipboard
#move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste buffer"
#bind C-y run "tmux save-buffer - | xclip -i"

#unbind -T copy-mode MouseDragEnd1Panea
#bind-key -T copymode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace-pbcopy"
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#copy mode
#bind-key Escape copy-mode
#bind-key Enter copy-mode
bind-key ] paste-buffer


set -g history-limit 5000000
set -g history-limit 500000



# run ~/.tmux/plugins/tmux-power/tmux-power.tmux

# set -g @tmux_power_theme 'violet'
NORMAL_MODE_TEXT_DEFAULT=""
